# RaceRemote

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/simple/raceremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_animation.json  ok_animation.json
app/src/main/java/com/simple/raceremote/: AppSkeleton.kt  Joystick.kt  MainActivity.kt  MainApplication.kt  Slider.kt
app/src/main/java/com/simple/raceremote/app/: AppModule.kt  AppSkeleton.kt  GameController.kt  MainActivity.kt  MainApplicationModule.kt  Settings.kt  TestActivity.kt
app/src/main/java/com/simple/raceremote/data/: BluetoothItemsProvider.kt  IBluetoothBroadcastReceiver.kt  IBluetoothConnection.kt  IBluetoothDevicesDiscoveryController.kt  IBluetoothItemsProvider.kt  MockDataProvider.kt
app/src/main/java/com/simple/raceremote/data/sidepanel/: ISidePanelActionProvider.kt  SidePanelActionProvider.kt
app/src/main/java/com/simple/raceremote/di/: AppModule.kt
app/src/main/java/com/simple/raceremote/features/: BluetoothPermissionRationale.kt
app/src/main/java/com/simple/raceremote/features/no_bluetooth/: NoBluetoothScreen.kt
app/src/main/java/com/simple/raceremote/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/simple/raceremote/network/: MockRemoteDeviceApi.kt  RemoteApiProvider.kt  RemoteDeviceApi.kt  WebSocketApi.kt
app/src/main/java/com/simple/raceremote/permissions/: Permissions.kt
app/src/main/java/com/simple/raceremote/screens/: BluetoothDevicesScreen.kt  BluetoothDevicesViewModel.kt  BluetoothPermissionDialog.kt  BluetoothPermissionRationale.kt  MainScreen.kt  RemoteControlScreen.kt
app/src/main/java/com/simple/raceremote/screens/no_bluetooth/: NoBluetoothScreen.kt
app/src/main/java/com/simple/raceremote/screens/remote_control/: CompoundCommandCreator.kt
app/src/main/java/com/simple/raceremote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Values.kt
app/src/main/java/com/simple/raceremote/ui/views/: BluetoothItemCard.kt  Buttons.kt  FlatLoadingWithContent.kt  Joystick.kt  LoadingDots.kt  SidePanel.kt  (+3 more)
app/src/main/java/com/simple/raceremote/utils/: BluetoothHelper.kt  BluetoothMapper.kt  BluetoothUtils.kt  Canvas.kt  ComposeUtils.kt  ControllerValuesMapper.kt  Flow.kt  IBluetoothDevicesDiscoveryController.kt  IntentFilter.kt  Log.kt  Permissions.kt  Text.kt  Toast.kt
app/src/main/java/com/simple/raceremote/views/: Buttons.kt  Joystick.kt  NavigationButtons.kt  NavigationPanel.kt  Slider.kt
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_test.xml  password_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simple/raceremote/: ControllerValuesMapperTest.kt  ExampleUnitTest.kt
(+75 files in other folders)
